# GitHub

./: build.xml
src/: Data.properties
src/com/config/: PropertyFileReader.java
src/com/pages/: LandingPage.java  LoginPage.java
src/com/tests/: BaseTest.java  LoginNegativeTests.java  LoginTests.java  ProfileTests.java  ProfileTestsDependency.java  PropertyFileReader.java  Wait.java
